# spring_one

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgisl/springSample/: FormController.java  HomeController.java  Person.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: display.jsp  form.jsp  home.jsp
